.full-page-pin
    position: initial
    top: auto
    left: auto
    right: auto
    bottom: auto
    overflow-x: hidden
    
.background
    .lines
        display: none
    .image
        img
            width: 100%
            height: auto
    
.boxes
    .box
        position: initial
        width: 100%
        padding: 5px
        border: none
        border-bottom: solid 1px #ffffff
        &:last-child
            border-bottom: none

    
.pages
    position: absolute
    right: 0
    bottom: 0
    &.front
        background: #ffffff
    .page
        .cards
            align-items: stretch
            .card
                min-width: 140px
                width: 100%
