$font-size-small: 16px
$font-size: 18px
$font-size-large: 24px
$font-family: 'Abel', sans-serif

//Colors
$white: #ffffff
$dark-gray: #212121
$light-blue: #90CAF9

*
    font-family: $font-family

div, body
    margin: 0
    padding: 0

a
    text-decoration-style: none
    color: $white
    &:hover
        color: $light-blue

body
    background: $dark-gray

.full-page-pin
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.full-btn
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.background
    z-index: -1
    overflow: hidden
    .image
        text-align: center
        img
            height: 100%
        
.boxes
    font-size: $font-size
    color: $white
    .box
        position: absolute
        width: 240px
        border: solid 1px $white
        padding: 5px
        background: rgba(0, 0, 0, .75)
        cursor: pointer
        &:hover
            color: #a1a1a1
        .title
            font-size: $font-size-large

.pages
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    max-width: 1200px
    width: 100%
    z-index: -1
    &.front
        z-index: 999
    .page
        background: $white
        width: 100%
        border-radius: 0 0 3px 3px
        display: none
        &.current
            display: block
        .close-btn
            position: absolute
            top: 0
            right: 0
            background: url('../imgs/ic_close.svg') no-repeat
            background-size: contain
            margin: 20px 30px
            width: 32px
            height: 32px
            cursor: pointer
        > .title
            font-size: $font-size-large
            padding: 20px 30px 10px 30px
        .cards
            display: -webkit-box
            display: -moz-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            flex-direction: row
            flex-wrap: wrap

.card
    position: relative
    margin: 25px
    min-width: 350px
    width: 350px
    overflow: hidden
    background: $white
    border-radius: 3px
    box-shadow: 3px 2px 5px #a1a1a1
    box-shadow: 3px 2px 5px rgba(0, 0, 0, .35)
    .image
        width: 100%
        height: 200px
        background: #e1e1e1
        img
            width: 100%
            height: 100%
            object-fit: cover
    .title
        font-size: $font-size
        padding: 15px 10px 5px 10px
    .description
        font-size: $font-size-small
        padding: 5px 10px 15px 10px
    .rate.progressbar
        width: 100%
        height: 20px
        background: #212121
        border: 3px
        .bar
            height: 100%
            background: linear-gradient(90deg, #662d8c, #ed1e79)

[hidden]
    display: none    